<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Podly Episode Editor</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css --
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <!-- infoNav.css is used to style firebase info --> 
    <link rel="stylesheet" href="styles/infoNav.css">

  
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="container">
      <div class="header">
        <ul id="header-nav" class="nav nav-pills pull-right">
          <li role="presentation" class="active"><a href="#edit" aria-controls="edit" role="tab" data-toggle="tab">Edit</a></li>
          <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
          <li role="presentation"><a href="#help" aria-controls="help" role="tab" data-toggle="tab">Help</a></li>
        </ul>
        <h3 class="text-muted">Podly Episode Editor</h3>
      </div>

      
      
    
      <div class="panel panel-default">
        <div class="panel-heading">
          
          <!--Delete: Temporary link to htmlOutTest1.html--> 
          <a href="htmlOutTest1.html">htmlOutTest1.html</a> | <a href="demo.html">demo.html</a>


          <!-- Title of Podcast from Firebase --> 
          <div class="podcastTitleTest" alt="podcast title"></div>
        
        </div>
        <div class="panel-body"> 
          
          <!-- This div starts loaded and is hidden when folks hit the 'Update' button it comes back when people hit the 'Edit' button -->
          <div class="enterEpisodeInfo">
             <!--Hiding html so we can test loading it with JS, keeping it here for reference incase we want to edit this code in the JS later
               <h4>Enter Episode Info</h4>
              
              <div class="row">
                
                <!-- Episode # --
                <div class="col-xs-2">
                    <label for="newEpisodeNum">Episode #</label>
                  <input type="text" class="form-control" placeholder="#?" id="inputEpisodeNumber">
                </div>
                
                <!-- Episode Name --
                <div class="col-xs-3">
                  <label for="episodeName">Episode Name </label>
                  <input type="text" class="form-control" placeholder="episode name?" id="episodeNameField">
                </div>
                
                <!-- Episode Description --
                <div class="col-xs-4">
                  <label for="episodeDescription">Episode Description</label> (Optional)
                  <input type="text" class="form-control" placeholder="" id="'"episodeDescription">
                </div>
              
                <!-- Update Button --
                <div class="col-xs-2">
                  </br>
                  <label>&nbsp;</label>
                  <button type="submit" class="btn btn-default" id="submitButton">Update</button>
                </div>
              
              <!--End 'row' class--
              </div>
            
            <!--end 'enterEpisodeInfo' class-->
           </div>


          <!--This Div starts hidden, loads episode info, then hides it when a user wants to edit episode info-->
          <div class="showEpisodeInfo">
            <p>
            <!--This is where you write the episode info -->             
              <div class="episodeInfoAdd"></div> 
              <div class="episodeDescriptionAdd"></div>
              <div class="episodeEditButtonArea">
                <!--hiding edit high level episode button, keeping it here for reference incase we want to edit this code in the JS later
                <button class="btn btn-default" id="episodeEditButton" type="submit" role="button">Edit Episode Info</button>--> 
              </div>
              
              
            </p>
          </div> 

          <div class="podcastUrlForm">
            <!-- hiding but keeping here for HTML reference, incase we want to make easy edits
            <hr>
            <h4>Enter Podcast URL</h4>
              
                  <input type="url" class="form-control" placeholder="your podcast url" id="podcastUrlField">
                  <button type="submit" class="btn btn-default" id="podcastUrlButton">Enter</button>
              
            --> 
          </div> 
          <div class="podcastUrl">
          </div>

          <div class="podcastUrlEditButton">
          </div>
                <!--
                <button type="submit" class="btn btn-default" id="podcastUrlEditButton">Enter</button>
              -->
          

          <div class="showEpisodeNotes"></div> 

          <!-- Audio Control -->
          <div class="podcastAudioArea"></div>
              
          


          
          <!-- Add a show note --> 
          <div class="demoLineItem">
              <table class="table table-hover">
              <caption>Add a Show Note</caption>
              <thead>
              <tbody>
                <thead>
                  <tr>
                    <th>
                    
                    </th>
                    <th>time</th>
                    <th>words</th>
                    <th>url</th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tr class = "success">
                  <div class="row">
                    <td id="notePlayButtonCell">
                      &nbsp;
                    </td>
                    <td id="noteTimeCell">
                      <input type="text" class="form-control" id="noteTimeInput" placeholder="time">
                      <div class="noteTimeContainer"></div>
                    </td>
                    <td id="noteWordsCell">
                      <input type="text" class="form-control" id="noteWordsInput" placeholder="words">
                      <div class="noteWordsContainer"></div>
                    </td>
                    <td id="noteUrlCell">
                      <input type="text" class="form-control" id="noteUrlInput" placeholder="url">
                      <div class="noteUrlContainer"></div>
                    </td>
                    <td id="noteButtonAreaCell">
                      <!-- Standard button -->
                      <button type="button" class="btn btn-default" id="noteButtonEnter">Enter</button>
                      <button type="button" class="btn btn-default" id="noteButtonEdit">Edit</button>
                    </td>
                  </div>
                </tr>
               

              </tbody>
              </table>
          </div> 


            <!-- Top o' Firebase Table --> 
            <div class="spewTableTop"> 
            </div> 

            <!-- Testing writing firebase table guts --> 
            <div class="spewTime">
            </div> 

            <!-- Top o' Firebase Table --> 
            <div class="spewTableBottom"> 
            </div> 

            <!-- Delete? Is this ever getting used? Where podcast info showes up 
            <div class="infoTest">

            </div>
            <div class="testAdd"></div> --> 



        <!-- End panel body --> 
        </div> 

      <!-- End panel --> 
      </div> 






    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/firebase/firebase.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->


    <!-- build:js scripts/main_showNotesTable.js  -->
    <script src="scripts/main_showNotesTable.js"></script>
    <!-- endbuild -->  


    <!-- build:js scripts/main.js -->
    <script src="scripts/main_V2.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/podcastTitle.js (displays the title of the podcast) -->
    <script src="scripts/podcastTitle.js"></script>
    <!-- endbuild -->  


    <!-- build:js scripts/main_podcastUrl.js (handles read/write of podcast URL) -->
    <script src="scripts/main_showNotes.js"></script>
    <!-- endbuild -->  


    <script src = "scripts/main_showNotesPlayButton.js"></script>

    <script src="bower_components/howler.js/howler.js"></script>



    <!-- build:js scripts/addSection.js (this adds a section to the podcast DB for "title") 
    <script src="scripts/addSection.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/createDemoPodcast.js
    <script src="scripts/createPodcastBranch.js"></script>
    <!-- endbuild -->



    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
